# LectioLogin

./: README.md  pom.xml
src/main/java/dk/zentoc/: CookieMixin.java  LectioLogin.java  LectioSession.java  LectioSessionData.java  LectioSessionDataService.java  Main.java  SessionRunner.java  Utils.java
